# Web-Repository

./: .gitignore
item/SSM+shiro/base-shiro/: .project  pom.xml
item/b2c/b2c-background/: .project  pom.xml
item/b2c/b2c-background/.svn/: wc.db
item/b2c/b2c-cache/: .project  pom.xml
item/b2c/b2c-cache/src/main/java/com/b2c/cache/controller/: CacheController.java
item/b2c/b2c-cache/src/main/java/com/b2c/cache/service/: IUserCartService.java
item/b2c/b2c-cache/src/main/java/com/b2c/cache/service/impl/: UserCartServiceImpl.java
item/b2c/b2c-cache/src/main/resources/spring/: applicationContext-service.xml
item/b2c/b2c-cache/src/main/webapp/: index.jsp
item/b2c/b2c-cache/src/main/webapp/WEB-INF/: web.xml
item/b2c/b2c-cache/src/test/java/com/b2c/cache/test/: CacheTest1.java  CacheTest2.java  Student.java  Test.java
item/b2c/b2c-cart/: .project
item/b2c/b2c-commons/: .project  pom.xml
item/b2c/b2c-commons/.svn/: wc.db
item/b2c/b2c-commons/src/main/java/com/b2c/commons/pojo/: AllNode.java  CartItem.java  Page.java  shoppingCart.java
item/b2c/b2c-commons/src/main/java/com/b2c/commons/utils/: FastDFSUtils.java  HttpClientUtils.java  MD5Utils.java  MessageUtils.java  SendEmail.java
item/b2c/b2c-detail/: .project  pom.xml
item/b2c/b2c-detail/src/main/java/com/b2c/detail/controller/: DetailController.java
item/b2c/b2c-detail/src/main/java/com/b2c/detail/handler/: ListenerHandler.java
item/b2c/b2c-detail/src/main/java/com/b2c/detail/service/: IDetailService.java
item/b2c/b2c-detail/src/main/java/com/b2c/detail/service/impl/: DetailServiceImpl.java
item/b2c/b2c-detail/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
item/b2c/b2c-detail/src/main/webapp/: index.jsp
item/b2c/b2c-detail/src/main/webapp/WEB-INF/: web.xml
item/b2c/b2c-detail/src/main/webapp/WEB-INF/ftl/: product_detail.ftl  product_detail_old.ftl
item/b2c/b2c-detail/src/main/webapp/js/: cart.js  userData.js
item/b2c/b2c-detail/src/main/webapp/product/: 100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  7.html  78.html  79.html  81.html  82.html  87.html  88.html  90.html  96.html  98.html  99.html
item/b2c/b2c-email/: .project  pom.xml
item/b2c/b2c-entity/: .project  pom.xml
item/b2c/b2c-entity/.svn/: wc.db
item/b2c/b2c-front/: .project
item/b2c/b2c-login/: .project
item/b2c/b2c-mapper/: .project
item/b2c/b2c-mapper/.svn/: wc.db
item/b2c/b2c-message/: .project  pom.xml
item/b2c/b2c-parent/: pom.xml
item/b2c/b2c-parent/.svn/: wc.db
item/b2c/b2c-passport/: .project  pom.xml
item/b2c/b2c-rabbitmq/: .project
item/b2c/b2c-register/: .project  pom.xml
item/b2c/b2c-score/: .project
item/b2c/b2c-search/: .project
item/jetty/.metadata/: version.ini
item/jetty/.metadata/.mylyn/.taskListIndex/: segments_1
item/jetty/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
item/jetty/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
item/jetty/.metadata/.plugins/org.eclipse.jdt.core/: 1103597276.index  1172510657.index  1193326063.index  1246944602.index  1256165429.index  1334104514.index  1450837094.index  1504719092.index  157243176.index  1654766935.index  1667283711.index  1691934338.index  184812965.index  1864790938.index  1973782947.index  1982587294.index  2047057017.index  2315794032.index  2415369903.index  2640928455.index  2731061234.index  2828615773.index  2962871586.index  3051504022.index  3217702258.index  3219909473.index  3265932655.index  3398165493.index  3445323678.index  (+21 more)
item/jetty/jetty_sample/: README.TXT  launch_jetty.sh
item/jetty/simple_jetty_web/: readme.md
item/jetty/simple_jetty_web/.metadata/: version.ini
item/jetty/ssm_jetty_web/.metadata/: version.ini
item/jetty/ssm_jetty_web/base-common/: pom.xml
item/jetty/ssm_jetty_web/base-parent/: pom.xml
item/jetty/ssm_jetty_web/base-war/: pom.xml  readme.md
item/jetty/ssm_jetty_web/jetty-embeded-webapp-demo-modify/: README.md  pom.xml
item/maven-ssm-basic/: README.md
item/maven-ssm-basic/base-parent/: pom.xml
item/maven-ssm-basic/base-war/: .project
item/spring5+mybatis+springmvc+springSecurity5/webapp/: readme.md
item/spring5+mybatis+springmvc+springSecurity5/webapp-01/: readme.md
item/spring5+mybatis+springmvc+springSecurity5/webapp-01/webapp-app-root/: pom.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp-01/webapp-app-start/: pom.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp-01/webapp-app-start/src/main/resources/log4j/: log4j2.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp-01/webapp-app-start/src/main/resources/properties/: jdbc.properties
item/spring5+mybatis+springmvc+springSecurity5/webapp-01/webapp-app-start/src/main/resources/spring/: applicationContext-tx.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp-01/webapp-app-start/src/main/webapp/WEB-INF/: web.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp-02/: readme.md
item/spring5+mybatis+springmvc+springSecurity5/webapp-02/webapp-app-root/: pom.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp-02/webapp-app-security-javaconfig/: pom.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp-02/webapp-app-security-javaconfig/src/main/java/com/webapp/security/initializer/: MvcSecurityWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
item/spring5+mybatis+springmvc+springSecurity5/webapp-02/webapp-app-security-javaconfig/src/main/java/com/webapp/sercurity/config/: WebSecurityConfig.java
item/spring5+mybatis+springmvc+springSecurity5/webapp-02/webapp-app-start/: pom.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp-02/webapp-version/: pom.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp/webapp-app-home/: pom.xml
item/spring5+mybatis+springmvc+springSecurity5/webapp/webapp-version/: pom.xml
item/ssm+security4/: agent_auth_info.sql
item/ssm+security4/spring-security-xml/: readme.md
item/ssm+security4/spring-security-xml/pms-mailbag-v03/pms-mailbag-parent/: pom.xml
item/velocity/: pom.xml
(+457 files in other folders)
