<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webapp-version</artifactId>
        <groupId>com.webapp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../webapp-version/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp-app-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../webapp-app-start</module>
        <module>../webapp-app-home</module>
        <module>../webapp-app-security-javaconfig</module>
    </modules>


</project>