0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:56:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:56:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:56:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:56:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:12:06:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:12:50:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:12:50:05 +0800] "GET /prepare.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:12:50:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:12:50:05 +0800] "GET /prepare.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:08:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:08:01 +0800] "GET /login.jsp;JSESSIONID=7cd5bb0f-0061-4c46-8af7-938e62a93332 HTTP/1.1" 404 1065 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:08:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:08:01 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:08:45 +0800] "GET /index.jsp HTTP/1.1" 200 281 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:12:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:12:53 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:12:59 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:13:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:13:05 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:13:14 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:13:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:13:30 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:13:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:13:30 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:27:54 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:28:43 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:29:03 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:29:11 +0800] "GET /success.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:29:11 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:29:40 +0800] "GET /index.jsp HTTP/1.1" 200 103 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:29:41 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:29:47 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:51:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:51:56 +0800] "GET /login.jsp;JSESSIONID=7e0f4343-10fe-4a11-97f6-0b4e3d24638b HTTP/1.1" 200 332 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:51:56 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:51:56 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:51:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:51:56 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:51:56 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:51:56 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:51:40 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:29 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:46:20 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:46:28 +0800] "POST /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:46:34 +0800] "POST /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:21:10:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2017:21:10:53 +0800] "GET /login.jsp;JSESSIONID=e80d5564-dee1-448c-b81a-f7267f73c4c0 HTTP/1.1" 200 332 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:21:10:53 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:21:10:53 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:21:10:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:21:10:54 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:21:10:54 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:21:10:54 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:21:14:35 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-5 4
