0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:41 +0800] "GET /login.jsp;JSESSIONID=e77f5413-9c47-432b-86f2-684522b45a10 HTTP/1.1" 200 340 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:41 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:47 +0800] "POST /passport HTTP/1.1" 200 200 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:53 +0800] "GET /look HTTP/1.1" 200 273 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:58 +0800] "GET /edit HTTP/1.1" 200 99 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:01:05 +0800] "GET /list HTTP/1.1" 200 311 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:01:07 +0800] "GET /edit HTTP/1.1" 200 99 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:04:41 +0800] "GET /list HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:04:41 +0800] "GET /login.jsp;JSESSIONID=aef4e002-16d4-4d25-8be0-8daa7e6b9fec HTTP/1.1" 200 340 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:04:47 +0800] "POST /passport HTTP/1.1" 200 200 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:04:52 +0800] "GET /look HTTP/1.1" 200 273 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:04:56 +0800] "GET /list HTTP/1.1" 200 311 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:04:58 +0800] "GET /edit HTTP/1.1" 404 997 http-bio-8080-exec-6 18
