0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:40 +0800] "GET /login.jsp;JSESSIONID=c672a9cb-dc65-4603-97a9-dbcb8506454c HTTP/1.1" 200 332 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:41 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:41 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:41 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:41 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:41 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:41 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:34:41 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:48:58 +0800] "GET /chapter12 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:48:58 +0800] "GET /login.jsp;JSESSIONID=895d049a-323e-43fd-a5f5-a9488a3a230f HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:48:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:48:58 +0800] "GET /login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:06:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:06:34 +0800] "GET /login.jsp;JSESSIONID=7e1be4ad-b4fa-4fc6-b7d4-200bd5078f51 HTTP/1.1" 200 337 http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:06:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:06:34 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:28 +0800] "GET /index.jsp HTTP/1.1" 200 103 http-bio-8080-exec-8 44581
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:28 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:31 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:31 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:36 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:07:39 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:27 +0800] "GET /login.jsp;JSESSIONID=132885a9-df75-4afe-bebd-890cfda817d6 HTTP/1.1" 200 337 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:27 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:43 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:43 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:59 +0800] "GET /login.jsp HTTP/1.1" 200 337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:10:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:10:36 +0800] "GET /login.jsp;JSESSIONID=1db2c76e-6ee9-4702-b642-9910bd049653 HTTP/1.1" 200 340 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:10:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:10:36 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:11:46 +0800] "GET /index.jsp HTTP/1.1" 200 103 http-bio-8080-exec-5 28883
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:11:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:11:46 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:12:19 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:12:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:12:19 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:12:27 +0800] "POST /passport HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:12:27 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:12:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:12:27 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:14:11 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:14:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:14:11 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:14:41 +0800] "GET /index.jsp HTTP/1.1" 200 103 http-bio-8080-exec-4 13847
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:14:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:14:41 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:14:45 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:14:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:14:45 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:15:33 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-10 31494
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:15:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:15:33 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:16:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:16:12 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:18:22 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-10 127353
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:18:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:18:22 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:19:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:19:03 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:19:18 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-10 10880
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:19:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:19:18 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:41:01 +0800] "GET /passport HTTP/1.1" 500 12590 http-bio-8080-exec-1 26153
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:41:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:41:01 +0800] "GET /login.jsp;JSESSIONID=e5e861e7-f61f-4934-8f95-3a3d69f61283 HTTP/1.1" 200 340 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:02:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:02:06 +0800] "GET /login.jsp;JSESSIONID=521b0083-e77e-4c1b-a891-5e199885ec19 HTTP/1.1" 200 340 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:02:06 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:02:07 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:02:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:02:07 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:02:07 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:02:07 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:14:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:14:14 +0800] "GET /login.jsp;JSESSIONID=6c6574ea-700c-41ba-b140-65a67c2f7e2c HTTP/1.1" 200 340 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:14:14 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:14:14 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:14:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:14:14 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:14:14 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:14:14 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:16:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:16:25 +0800] "GET /login.jsp;JSESSIONID=b30fb11f-e5ce-48c9-9704-cf0d26cf306d HTTP/1.1" 200 340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:19 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-10 110709
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:19 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:32 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:35 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:35 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:37 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:40 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:40 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:42 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:49 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:50 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:50 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:55 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:18:55 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:19:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:19:42 +0800] "GET /login.jsp;JSESSIONID=4090767d-1b0f-415a-90d0-21320ea2b3a2 HTTP/1.1" 200 340 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:21:25 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-2 103931
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:21:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:15:21:26 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:34:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:34:55 +0800] "GET /login.jsp;JSESSIONID=8a80f065-962e-470c-9c6f-3940105a3ad7 HTTP/1.1" 200 340 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:34:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:34:55 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:36:18 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-7 76037
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:36:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:36:18 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:38:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:38:42 +0800] "GET /login.jsp;JSESSIONID=3c6084f9-1b34-45ba-b655-80be715c8aad HTTP/1.1" 200 340 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:39:19 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-5 36298
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:39:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:39:19 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:42:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:42:13 +0800] "GET /login.jsp;JSESSIONID=a142a7a8-c473-4503-8596-92aca1126ed8 HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:42:13 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:42:13 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:42:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:42:13 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:42:13 +0800] "GET /prepare.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:20:42:13 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:02:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:02:49 +0800] "GET /login.jsp;JSESSIONID=dc025fc6-5eef-40e7-9665-1bbd414bc9d8 HTTP/1.1" 200 340 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:03:37 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-5 45671
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:03:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:03:37 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:04:44 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-1 29108
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:04:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:04:44 +0800] "GET /login.jsp;JSESSIONID=7e6cda4d-18d6-41bf-8a8e-e92f72bcb6d3 HTTP/1.1" 200 340 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:05:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:05:55 +0800] "GET /login.jsp;JSESSIONID=89116085-c4c3-4b35-acf4-ee1de9af2a43 HTTP/1.1" 200 340 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:06:20 +0800] "POST /passport HTTP/1.1" 404 997 http-bio-8080-exec-5 21923
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:06:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:21:06:20 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-7 2
