0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:18:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:18:15 +0800] "GET /login.jsp;JSESSIONID=a7db2f7a-e9ea-4029-b559-bd38fa5342bc HTTP/1.1" 200 340 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:18:15 +0800] "GET /favicon.ico HTTP/1.1" 500 10072 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:18:20 +0800] "POST /passport HTTP/1.1" 500 10072 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:18:20 +0800] "GET /favicon.ico HTTP/1.1" 500 10072 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:25:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:25:57 +0800] "GET /login.jsp;JSESSIONID=524bd9bf-bd43-4955-960a-73333b720f02 HTTP/1.1" 200 340 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:25:59 +0800] "GET /login.jsp;JSESSIONID=a7db2f7a-e9ea-4029-b559-bd38fa5342bc HTTP/1.1" 200 340 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:25:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:25:59 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:26:01 +0800] "GET /login.jsp;JSESSIONID=a7db2f7a-e9ea-4029-b559-bd38fa5342bc HTTP/1.1" 200 340 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:26:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:26:01 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:26:07 +0800] "POST /passport HTTP/1.1" 200 200 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:26:14 +0800] "GET /list HTTP/1.1" 500 12110 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:26:42 +0800] "GET /look HTTP/1.1" 200 273 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:26:50 +0800] "GET /edit HTTP/1.1" 500 12152 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:27:47 +0800] "GET /look HTTP/1.1" 200 273 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:27:56 +0800] "GET /edit HTTP/1.1" 500 12152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:29 +0800] "GET /login.jsp;JSESSIONID=496c9c5b-f0a5-460b-a73c-95850811355f HTTP/1.1" 200 340 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:29 +0800] "GET /login.jsp HTTP/1.1" 200 340 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:34 +0800] "POST /passport HTTP/1.1" 200 200 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:40 +0800] "GET /list HTTP/1.1" 200 311 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:43 +0800] "GET /edit HTTP/1.1" 200 99 http-bio-8080-exec-8 744
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:54 +0800] "GET /look HTTP/1.1" 200 273 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:23:35:59 +0800] "GET /edit HTTP/1.1" 200 99 http-bio-8080-exec-10 4
