0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:18:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:18:21 +0800] "GET /prepare.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:18:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:18:22 +0800] "GET /prepare.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:18:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:23:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:42:54 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [02/Sep/2017:17:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
