jdbc.driver=com.mysql.jdbc.Driver
##新版mysql会存在时区问题serverTimezone=GMT
jdbc.url=jdbc:mysql://192.168.55.29:3306/information_schema?characterEncoding=utf-8&serverTimezone=GMT&useUnicode=true
jdbc.username=root
jdbc.password=root